

PORT = 3000
MONGODB_URL = 'your mongodb url '
JWT_SECRET = 'your jwt seckret '
CLOUDINARY_CLOUD_NAME = 'your cloud name '
CLOUDINARY_API_KEY = 'your api key '
CLOUDINARY_SECRET_KEY = 'your secret key '